# libsm64-sharp

./: .gitignore  Directory.Build.props  LibSm64Sharp.sln  README.md
Demo Project/: Demo Project.csproj  Demo Project.csproj.DotSettings  DemoWindow.cs  Program.cs
Demo Project/resources/mesh/: Bob-omb Battlefield.mtl
Demo Project/rom/: PUT_SM64_Z64_ROM_HERE.txt
Demo Project/src/: AifcAudioDecoder.cs  AssimpNormalSmoother.cs  ColorImpl.cs  Constants.cs  DemoWindow.cs  FlagUtils.cs  IRenderable.cs  LevelMeshLoader.cs  Program.cs  Quad64LevelMeshLoader.cs  Sm64Object.cs
Demo Project/src/audio/: AifcAudioDecoder.cs  AudioInterfaces.cs  OggAudioLoader.cs  Sm64Audio.cs
Demo Project/src/audio/impl/al/: AlAudioManager.cs  AlAudioSource.cs  AlAudioSource_ActiveMusic.cs  AlAudioSource_ActiveSound.cs  AlAudioStream.cs  AlBufferedSound.cs  AlCircularQueueActiveSound.cs  AlMutableAudioBuffer.cs
Demo Project/src/camera/: FlyingCamera.cs  ICamera.cs  MarioOrbitingCamera.cs  Sm64Camera.cs
Demo Project/src/camera/sm64/: Sm64Camera.cs  Sm64CameraHelpers.cs  Sm64Camera_LakituState.cs  Sm64Camera_Object.cs  Sm64Camera_PlayerCameraState.cs  Sm64Camera_PlayerGeometry.cs  Sm64Camera_TransitionInfo.cs  Sm64Camera_approach.cs  Sm64Camera_camera.cs  Sm64Camera_cameraApproach.cs  Sm64Camera_dist_and_angle.cs  Sm64Camera_fov.cs  Sm64Camera_handheldShake.cs  Sm64Camera_interop.cs  Sm64Camera_lakitu.cs  Sm64Camera_modes.cs  Sm64Camera_panAhead.cs  Sm64Camera_pitch.cs  Sm64Camera_random.cs  Sm64Camera_rotate.cs  Sm64Camera_spline.cs  Sm64Camera_surface.cs  Sm64Camera_trig.cs  Sm64Camera_vec.cs  Sm64Camera_yaw.cs  Sm64Camera_zoom.cs
Demo Project/src/common/audio/: AudioInterfaces.cs  OggAudioLoader.cs
Demo Project/src/common/audio/impl/al/: AlAudioManager.cs  AlAudioSource.cs  AlAudioSource_ActiveMusic.cs  AlAudioSource_ActiveSound.cs  AlAudioStream.cs  AlCircularQueueActiveSound.cs  AlMutableAudioBuffer.cs
Demo Project/src/common/gamepad/: ButtonsAnalogStick.cs  Interfaces.cs  JoystickGamepad.cs  KeyboardGamepad.cs
Demo Project/src/common/gl/: GlDisplayList.cs  GlShaderProgram.cs  GlTexture.cs  GlUtil.cs
Demo Project/src/common/image/: ImageUtil.cs
Demo Project/src/common/math/: HandlerVector2.cs  IVector2.cs  Vector2.cs
Demo Project/src/controller/: FlyingCameraController.cs  ICameraController.cs  MarioController.cs  MarioOrbitingCameraController.cs
Demo Project/src/gl/: GlDisplayList.cs  GlShaderProgram.cs  GlTexture.cs  GlUtil.cs
Demo Project/src/level/: LevelId.cs
Demo Project/src/mesh/: AssimpSceneData.cs  MarioMeshRenderer.cs  Quad64AreaRenderer.cs  Quad64ModelRenderer.cs  Quad64ObjectRenderer.cs  Sm64MeshRenderer.cs  StaticAssimpSceneRenderer.cs  StaticCollisionMeshRenderer.cs
LibSm64Sharp/: LibSm64Sharp.csproj  LibSm64Sharp.csproj.DotSettings  LibSm64Sharp.sln
LibSm64Sharp/LibSm64Sharp/: Class1.cs
LibSm64Sharp/LibSm64Sharp/src/lowlevel/: LibSm64Interop.cs
LibSm64Sharp/LibSm64SharpTests/: LibSm64SharpTests.csproj
LibSm64Sharp/src/: CollisionMeshInterfaces.cs  DamageType.cs  ISm64Audio.cs  ISm64CollisionMesh.cs  ISm64Contex.cs  ISm64Context.cs  ISm64DynamicCollisionMesh.cs  ISm64Gamepad.cs  ISm64Mario.cs  ISm64MarioMesh.cs  ISm64Sound.cs  ISm64StaticCollisionMesh.cs  ISm64Triangle.cs  ISm64Vector2.cs  ISm64Vector3.cs  IVector3.cs  Interfaces.cs  MarioAction.cs  MarioAnimId.cs  Sm64Context.cs  Sm64Context_LoadAudioBanks.cs  Sm64Context_RegisterPlaySoundFunction.cs  Sm64Context_TickAudio.cs  Sm64DynamicCollisionMesh.cs  Sm64Gamepad.cs  Sm64Mario.cs  Sm64StaticCollisionMesh.cs  Sm64Triangle.cs
LibSm64Sharp/src/impl/: Sm64Context.cs  Sm64Context_Collision.cs  Sm64Context_LoadAudioBanks.cs  Sm64Context_RegisterPlaySoundFunction.cs  Sm64Context_TickAudio.cs  Sm64DynamicCollisionMesh.cs  Sm64Gamepad.cs  Sm64Mario.cs  Sm64MarioMesh.cs  Sm64Mario_Health.cs  Sm64StaticCollisionMesh.cs  Sm64Triangle.cs  Sm64Vector2.cs  Sm64Vector3.cs
LibSm64Sharp/src/lowlevel/: AudioStructs.cs  LibSm64Interop.cs  LibSm64Interop_Mario.cs  LibSm64Interop_MarioAction.cs  LibSm64Interop_MarioHealth.cs  LibSm64Interop_Sound.cs  LibSm64Interop_Surface.cs  LibSm64Interop_SurfaceObject.cs  MarshalUtil.cs  Structs.cs
LibSm64SharpTests/: LibSm64SharpTests.csproj  UnitTest1.cs
Quad64/: App.config  Quad64.csproj  packages.config
Quad64/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Quad64/src/: AssemblyReader.cs  BitLogic.cs  Globals.cs  Program.cs  Prompts.cs  PropertyGridExtensionHacks.cs  ROM.cs  Theme.cs
Quad64/src/COLLADA/: DumpModel.cs  collada_schema_1_4.cs
Quad64/src/Forms/: EditWarp.cs  MainForm.cs  ROMInfoForm.cs  RenameObjectCombo.cs  ScriptDumps.cs  SelectBehavior.cs  SelectComboPreset.cs  SelectLevelForm.cs  SettingsForm.cs  TextureEditor.cs  ThemeSelector.cs
Quad64/src/Forms/MultiselectTree/: MultiselectTreeView.cs
Quad64/src/Forms/ScriptDumps_Tabs/Level/: LevelTab_Fast3D.cs  LevelTab_GeoLayout.cs  LevelTab_Levelscripts.cs
Quad64/src/Forms/ScriptDumps_Tabs/Objects/: ObjectsTab_Behavior.cs  ObjectsTab_Fast3D.cs  ObjectsTab_GeoLayout.cs
Quad64/src/Forms/TextureEditorComponents/: LargeImageLoader.cs  RadioButtonWithInfo.cs  TabEditLevelTextures.cs  TabEditOtherTextures.cs  TabEditSkyBackground.cs
Quad64/src/Forms/ToolStripRenderer/: MenuBarColorTable.cs
Quad64/src/JSON/: BehaviorNameEntry.cs  BehaviorNameFile.cs  ModelCombo.cs  ModelComboFile.cs  ObjectComboEntry.cs  ObjectData.cs  OtherTexturesFile.cs  PresetMacroEntry.cs  SettingsFile.cs
Quad64/src/LevelInfo/: CustomSortedCategoryAttribute.cs  HexNumberTypeConverter.cs  Level.cs  Object3D.cs  Warp.cs  WarpInstant.cs
Quad64/src/MIO0/: libmio0.cs
Quad64/src/Scripts/: BehaviorScripts.cs  CollisionMap.cs  CollisionMapLoader.cs  Fast3DScripts.cs  GeoScripts.cs  LevelScripts.cs  ModelBuilder.cs  TextureFormats.cs
Quad64/src/TestROM/: LaunchROM.cs
Quad64/src/Viewer/: BoundingBox.cs  Camera.cs  ContentPipe.cs  Model3D.cs  ModelTexture.cs  SimpleDraw.cs  TextureAtlas.cs
Quad64/src/f3d/: Interfaces.cs
Quad64/src/graph/: GraphNodeParser.cs  Interfaces.cs
