<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>libsm64sharp</RootNamespace>
    <Authors>MeltyPlayer</Authors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>libsm64-sharp</Title>
    <PackageProjectUrl>https://github.com/MeltyPlayer/libsm64-sharp</PackageProjectUrl>
    <PackageId>libsm64-sharp</PackageId>
    <Description>C# bindings for libsm64.</Description>
    <Version>1.0.4</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DefineConstants>WIN64;$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <DefineConstants>WIN64;$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="lib\sm64-x64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="lib\sm64-x86.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Content Include="lib\sm64-x64.dll">
      <Pack>true</Pack>
      <PackagePath>lib\$(TargetFramework)\lib</PackagePath>
    </Content>
    <Content Include="lib\sm64-x86.dll">
      <Pack>true</Pack>
      <PackagePath>lib\$(TargetFramework)\lib</PackagePath>
    </Content>
  </ItemGroup>
</Project>