<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>Quad64</RootNamespace>
    <AssemblyName>Quad64</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="OpenTK" Version="3.3.2" />
    <PackageReference Include="OpenTK.GLControl" Version="3.1.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="data\BehaviorNames.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="data\ObjectCombos_EU.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="data\ObjectCombos_IQ.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="data\ObjectCombos_JP.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="data\ObjectCombos_JS.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="data\ObjectCombos_NA.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="data\OtherTextures_NA.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="data\themes\light.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="OpenTK.dll.config" />
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="data\themes\dark.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="images\MoveCamera.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="images\MoveCamera_Y.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="images\MoveObject.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="images\MoveObject_Y.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="images\RotateObject.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="images\RotateObject_Y.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="data\themes\Making Themes.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="icon_KtQ_icon.ico" />
    <None Include="Resources\icon_Star1_gray.png" />
    <None Include="Resources\icon_Star1.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LibSm64Sharp\LibSm64Sharp.csproj" />
  </ItemGroup>
</Project>